{"version": 2, "width": 80, "height": 25, "timestamp": 1739583007, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.573237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.681309, "o", "\u001b]2;cvieth@coreweb-cv-mbp23:~\u0007\u001b]1;~\u0007"]
[0.683878, "o", "\u001b]7;file://coreweb-cv-mbp23.localdomain/Users/cvieth\u001b\\"]
[0.684942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.685156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.493409, "o", "\u001b[7mcat example.txt | emcat bd4beb24 -v\u001b[27m"]
[2.180296, "o", "\u001b[35D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m \u001b[27m|\u001b[27m \u001b[27me\u001b[27mm\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mb\u001b[27md\u001b[27m4\u001b[27mb\u001b[27me\u001b[27mb\u001b[27m2\u001b[27m4\u001b[27m \u001b[27m-\u001b[27mv"]
[2.180435, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.181083, "o", "\u001b]2;cat example.txt | emcat bd4beb24 -v\u0007\u001b]1;cat\u0007"]
[2.340372, "o", "[INFO] Attempting to connect to the Meshtastic device (Serial Port: default detection)...\r\n"]
[3.053118, "o", "[INFO] Successfully connected to the Meshtastic device.\r\n"]
[3.053254, "o", "[INFO] Sending heartbeat using sendHeartbeat()...\r\n"]
[3.155564, "o", "[INFO] Heartbeat sent successfully.\r\n"]
[3.15578, "o", "[INFO] Client mode started. Target Meshtastic Client ID: bd4beb24\r\n[INFO] Sending data to client bd4beb24: ## E X A M P L E ##\r\nThis is an example file containing useless data.\r\n\r\nHave fun transferring useless data across an emergency communication infrastructure :)\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\n"]
[3.155802, "o", "[INFO] Sending header message: b'[\\xc9\\x9bm k\\xc3\\xa6t]\\x90\\x01\\x90\\xb4'\r\n[INFO] Sending heartbeat before sending chunk...\r\n"]
[3.256587, "o", "[INFO] Sending chunk data: b'[\\xc9\\x9bm k\\xc3\\xa6t]\\x90\\x01\\x90\\xb4'\r\n"]
[3.360101, "o", "[INFO] ACK received for chunk.\r\n[INFO] Waiting 0 second(s) before sending first chunk...\r\n"]
[3.36013, "o", "[INFO] Sending chunk 1/1 (chunk number: 0)\r\n"]
[3.360178, "o", "[INFO] Sending heartbeat before sending chunk...\r\n"]
[3.460792, "o", "[INFO] Sending chunk data: b'\\xc9\\x9bm\\x90\\x00\\x90## E X A M P L E ##\\nThis is an example file containing useless data.\\n\\nHave fun transferring useless data across an emergency communication infrastructure :)\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\r\n"]
[3.561937, "o", "[INFO] ACK received for chunk.\r\n[INFO] Data sent in chunks.\r\n"]
[3.58172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.679458, "o", "\u001b]2;cvieth@coreweb-cv-mbp23:~\u0007\u001b]1;~\u0007"]
[3.681565, "o", "\u001b]7;file://coreweb-cv-mbp23.localdomain/Users/cvieth\u001b\\"]
[3.682677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.682834, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.515597, "o", "\u001b[?2004l\r\r\n"]
