{"version": 2, "width": 80, "height": 25, "timestamp": 1739582730, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.993811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.099369, "o", "\u001b]2;cvieth@coreweb-cv-mbp23:~\u0007\u001b]1;~\u0007"]
[1.101529, "o", "\u001b]7;file://coreweb-cv-mbp23.localdomain/Users/cvieth\u001b\\"]
[1.103043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.103197, "o", "\u001b[?1h\u001b="]
[1.103349, "o", "\u001b[?2004h"]
[2.769017, "o", "\u001b[7memcat -l -v > example.txt; cat example.txt\u001b[27m"]
[3.431319, "o", "\u001b[42D\u001b[27me\u001b[27mm\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m-\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m>\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m;\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[3.431518, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.432344, "o", "\u001b]2;emcat -l -v > example.txt; cat example.txt\u0007\u001b]1;emcat\u0007"]
[3.585319, "o", "[INFO] Server mode started.\r\n"]
[3.589134, "o", "[INFO] Attempting to connect to the Meshtastic device (Serial Port: default detection)...\r\n"]
[4.294991, "o", "[INFO] Successfully connected to the Meshtastic device.\r\n"]
[4.295104, "o", "[INFO] Sending heartbeat using sendHeartbeat()...\r\n"]
[4.396086, "o", "[INFO] Meshtastic device connected.\r\n"]
[4.39648, "o", "[INFO] Heartbeat sent successfully.\r\n"]
[4.396547, "o", "[INFO] Server mode: Listening for incoming Meshtastic packets...\r\n"]
[10.948338, "o", "[INFO] Session initiated from client 06c864cc. Expecting 1 chunks with chunk length 180. Allocated buffer of 180 bytes.\r\n"]
[34.845541, "o", "[INFO] Successfully received chunk 0. Stored at offset 0 in buffer.\r\n"]
[34.845599, "o", "[INFO] All data received.\r\n"]
[35.404185, "o", "[INFO] Exiting server mode gracefully.\r\n"]
[35.446011, "o", "## E X A M P L E ##\r\nThis is an example file containing useless data.\r\n\r\nHave fun transferring useless data across an emergency communication infrastructure :)\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[35.446578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.540831, "o", "\u001b]2;cvieth@coreweb-cv-mbp23:~\u0007"]
[35.541068, "o", "\u001b]1;~\u0007"]
[35.543553, "o", "\u001b]7;file://coreweb-cv-mbp23.localdomain/Users/cvieth\u001b\\"]
[35.544312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[35.544595, "o", "\u001b[?1h\u001b="]
[35.544663, "o", "\u001b[?2004h"]
[45.399357, "o", "\u001b[?2004l\r\r\n"]
